NEXT_PUBLIC_GRAFBASE_API_URL=https://skillsurf-main-artaro.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTU4MDIwMTIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQkFUVENQOFJQNVQyS0ZQWUFOWlJaNk0iLCJqdGkiOiIwMUhCQVRURDI2OTRIUVg3WDRUOFRHVkY1USIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.aZ-ONpLWLOR4S_PdriJZ75deghdCVAPCjqEe8TSTSKM
GOOGLE_CLIENT_ID=764434815451-laujt05ka5vnr7p27mat85cgqn7j36rt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=aTP/3OJQAGNd7VPOv/SptnAvon5WExiTHk8gsf90lDE=
NEXTAUTH_URL=http://localhost:3000